# this is required
SLACK_API_TOKEN=<your_slack_api_token>

#uncomment to turn off the bot
#BOT_STATUS=off

#uncomment to turn off the slash commands
#COMMANDER_STATUS=off

# for commander
PORT=5050

FLOGO_PROTOCOL=http
FLOGO_HOSTNAME=localhost
FLOGO_PORT=3010
FLOGO_API_PATH='/v1/api'
