# this is required !! (bot token)
# found in the bot configuration page in slack team integrations config ()
# SLACK_API_TOKEN=

# Tokens for predefined aws machines using 'flogo.slack.com' team
# PLEASE *NOTE* this is sensitive info, these tokens must be removed and regenerated if source code goes public
#
# "flobot" in Main Flogo Web Instance
# SLACK_API_TOKEN=xoxb-39479668643-LvxKGoAECJqD7khzVYpAGzQj
#
# "floyd" in Backup 1 Flogo Web Instance
# SLACK_API_TOKEN=xoxb-42082450673-HPzLnSdAjwhEI63PeVdWEVJf
#
# "floyd2" in Backup 2 Flogo Web Instance
# SLACK_API_TOKEN=xoxb-42819184817-nqBek7uDDcO2cJzlalMcJtMk
#

#uncomment to turn off the bot i.e. bot user won't answer to mentions or direct messages
#BOT_STATUS=off

#uncomment to turn off the slash commands i.e. you won't be able to use /flogo- commands
#COMMANDER_STATUS=off

# for slash commands
PORT=5050

# api url configuration
FLOGO_PROTOCOL=http
FLOGO_HOSTNAME=localhost
# leave empty or set as empty string to use implicit port i.e. no port in generated url
FLOGO_PORT=3010
FLOGO_PATH='/v1/api'

# uncomment following lines and configure them to have flow urls generated
# differently from those of the api url configuration, otherwise it will
# use the same configuration
FLOGO_PUBLIC_URLS=true
# in aws env this will be defined by the initialization script so it is always the current machine's public url
#FLOGO_PUBLIC_HOSTNAME=flogo.com
FLOGO_PUBLIC_PROTOCOL=http
# leave empty or set as empty string to use implicit port i.e. no port in generated url
FLOGO_PUBLIC_PORT=''
