name: ci

on: 
  push:
    branches-ignore:
      - '**'
  pull_request:
    branches-ignore:
      - '**'

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v1

#       - name: Use Node.js
#         uses: actions/setup-node@v1
#         with:
#           node-version: 10.x

#       - name: Install
#         run: |
#           yarn --version
#           yarn --frozen-lockfile --non-interactive --silent

#       - name: Run lint
#         shell: bash
#         run: |
#           if [[ "$GITHUB_EVENT_NAME" == "push" ]]
#           then
#             export NX_BASE="remotes/origin/master"
#           elif [[ $GITHUB_BASE_REF ]]
#           then
#             export NX_BASE=remotes/origin/$GITHUB_BASE_REF
#           else
#             export NX_BASE=$(git rev-parse HEAD~1)
#           fi
#           echo "Base => $NX_BASE"
#           yarn format:check -- --base=$NX_BASE
#           yarn nx affected --target=lint --base=$NX_BASE --head=HEAD --parallel
